<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>Hexo 博客搭建</title>
<meta name="keywords" content="Hexo 博客搭建, Python,SRE,Flask,AWS,Azure,运维， 读书">
<meta name="description" content="[TOC]

博客基本搭建环境准备Hero 文档
Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other marku">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">




  <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Felix Yang's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Felix Yang's Blog" type="application/rss+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://blog.excelsre.com">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://blog.excelsre.com">
        <h1 class="site-title">Felix Yang&#39;s Blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags/" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">Hexo 博客搭建</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-05-29</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/hero/">
              hero
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p>[TOC]</p>
<hr>
<h1 id="博客基本搭建"><a href="#博客基本搭建" class="headerlink" title="博客基本搭建"></a>博客基本搭建</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/docs/">Hero 文档</a></p>
<p>Hexo is a fast, simple and powerful blog framework. You write posts in <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a> (or other markup languages) and Hexo generates static files with a beautiful theme in seconds.</p>
<h3 id="安装node-和-npm"><a href="#安装node-和-npm" class="headerlink" title="安装node 和 npm"></a>安装node 和 npm</h3><blockquote>
<p>推荐使用brew install 安装node，安装node会自动安装npm</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br><span class="line">node -v</span><br></pre></td></tr></table></figure>

<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">hexo 在5.0 之后把swig 删除了，需要手动安装，否则会出现加载theme 出错的问题</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">https://blog.csdn.net/qq_39898645/article/details/109181736</span></span><br><span class="line"></span><br><span class="line">npm install hexo-renderer-swig</span><br></pre></td></tr></table></figure>

<h2 id="利用Hexo-搭建一个博客"><a href="#利用Hexo-搭建一个博客" class="headerlink" title="利用Hexo 搭建一个博客"></a>利用Hexo 搭建一个博客</h2><h3 id="创建博客目录-felixyh-github-io"><a href="#创建博客目录-felixyh-github-io" class="headerlink" title="创建博客目录 felixyh.github.io"></a>创建博客目录 felixyh.github.io</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init felixyh.github.io</span><br><span class="line">cd felixyh.github.io</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h3 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<h3 id="本地运行"><a href="#本地运行" class="headerlink" title="本地运行"></a>本地运行</h3><blockquote>
<p>打开浏览器，输入地址 <strong>localhost:4000</strong> 即可看到效果</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>



<h2 id="Hexo-基本使用"><a href="#Hexo-基本使用" class="headerlink" title="Hexo 基本使用"></a>Hexo 基本使用</h2><h3 id="文章发布"><a href="#文章发布" class="headerlink" title="文章发布"></a>文章发布</h3><ul>
<li><p>命令行模式</p>
<ul>
<li><p>生成文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new test</span><br></pre></td></tr></table></figure>

<p>在**source&#x2F;_posts&#x2F;**中生成<code>test.md</code>文件，输入内容，并且保存</p>
</li>
<li><p>生成静态页面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>直接在**source&#x2F;_posts&#x2F;**创建<code>.md</code>文件</p>
</li>
</ul>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>网站的设置大部分都在**_config.yml**文件中，详细配置可以查看<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration.html">官方文档</a></p>
<p>下面只列出简单常用配置</p>
<ul>
<li><strong>title</strong> -&gt; 网站标题</li>
<li><strong>subtitle</strong> -&gt; 网站副标题</li>
<li><strong>description</strong> -&gt; 网站描述</li>
<li><strong>author</strong> -&gt; 您的名字</li>
<li><strong>language</strong> -&gt; 网站使用的语言</li>
</ul>
<p>坑：<strong>进行配置时，需要在冒号:后加一个英文空格</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">Droidlover</span></span><br></pre></td></tr></table></figure>

<h3 id="增加评论功能"><a href="#增加评论功能" class="headerlink" title="增加评论功能"></a>增加评论功能</h3><p><a target="_blank" rel="noopener" href="https://minimalism.codeover.cn/docs/start">gitment Demo</a></p>
<p><a target="_blank" rel="noopener" href="https://minimalism.codeover.cn/docs/start">gitment 教程</a></p>
<h3 id="换一个好看的主题"><a href="#换一个好看的主题" class="headerlink" title="换一个好看的主题"></a>换一个好看的主题</h3><p>Hexo 中有很多主题，可以在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">官网</a>查看。</p>
<p>我的博客使用的主题是： <a target="_blank" rel="noopener" href="https://minimalism.codeover.cn/">hexo-theme-minimalism</a></p>
<p>参考minimalism主题安装步骤：<a target="_blank" rel="noopener" href="https://minimalism.codeover.cn/docs/start">快速开始</a></p>
<h3 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h3><ol>
<li><p>创建一个xxx.github.io的public的仓库，也可以使用private 仓库，但是需要付费，<a target="_blank" rel="noopener" href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages">参考github pages</a></p>
</li>
<li><p>安装git deployment 插件<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">hexo-deployer-git</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>网站配置git</p>
<blockquote>
<p>branch 为分支，默认为master。如果github 的分支是main，配置也要改成main</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/felixyh/felixyh.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>部署</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="Github-源代码管理"><a href="#Github-源代码管理" class="headerlink" title="Github 源代码管理"></a>Github 源代码管理</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/71544809">使用git分支保存hexo博客源码到github</a></p>
<blockquote>
<p>可以参考上述文章，注意最后推送博客源码到分支的时候，强制推送覆盖github分支上的博客静态页面代码为博客源代码，不然会报错。<code>git push origin source -f</code></p>
</blockquote>

        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E5%8D%9A%E5%AE%A2%E5%9F%BA%E6%9C%AC%E6%90%AD%E5%BB%BA"><span class="top-box-text">博客基本搭建</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="top-box-text">环境准备</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%AE%89%E8%A3%85node-%E5%92%8C-npm"><span class="top-box-text">安装node 和 npm</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="top-box-text">安装hexo</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%88%A9%E7%94%A8Hexo-%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2"><span class="top-box-text">利用Hexo 搭建一个博客</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95-felixyh-github-io"><span class="top-box-text">创建博客目录 felixyh.github.io</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2"><span class="top-box-text">生成静态页面</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C"><span class="top-box-text">本地运行</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Hexo-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="top-box-text">Hexo 基本使用</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83"><span class="top-box-text">文章发布</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E9%85%8D%E7%BD%AE"><span class="top-box-text">配置</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%A2%9E%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD"><span class="top-box-text">增加评论功能</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%8D%A2%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="top-box-text">换一个好看的主题</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0Github"><span class="top-box-text">部署到Github</span></a></li></ol></li></ol></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#Github-%E6%BA%90%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86"><span class="top-box-text">Github 源代码管理</span></a></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/05/26/ke-xue-shang-wang/">
          <h3 class="post-title">
            下一篇：科学上网
          </h3>
        </a>
      </div>
    
  </div>




<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/felixyh" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>




    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RTZ2R5KJKX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RTZ2R5KJKX');
    </script>





  </body>
</html>

