

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Felix Yang">
  <meta name="keywords" content="Python,SRE,Flask,AWS,Azure,运维， 读书">
  
    <meta name="description" content="NFS server on CentOS8Install and configure NFS serverStep 1: Install NFS Packages:  Open a terminal on your CentOS 8 VM.  Run the following command to install the necessary NFS packages using 1sudo yu">
<meta property="og:type" content="article">
<meta property="og:title" content="NFS server on CentOS8">
<meta property="og:url" content="https://blog.excelsre.com/2023/12/07/nfs-server-on-centos8/index.html">
<meta property="og:site_name" content="Felix Yang&#39;s Blog">
<meta property="og:description" content="NFS server on CentOS8Install and configure NFS serverStep 1: Install NFS Packages:  Open a terminal on your CentOS 8 VM.  Run the following command to install the necessary NFS packages using 1sudo yu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://felixyanghui.synology.me:8441/images/2023/12/08/image-20231208113943859.png">
<meta property="article:published_time" content="2023-12-08T03:28:39.529Z">
<meta property="article:modified_time" content="2023-12-08T03:40:13.946Z">
<meta property="article:author" content="Felix Yang">
<meta property="article:tag" content="centos">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="NFS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://felixyanghui.synology.me:8441/images/2023/12/08/image-20231208113943859.png">
  
  
  
  <title>NFS server on CentOS8 - Felix Yang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.excelsre.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Felix Yang's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Felix Yang's Blog" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大良造</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">NFS server on CentOS8</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-08 11:28" pubdate>
          2023年12月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NFS server on CentOS8</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="NFS-server-on-CentOS8"><a href="#NFS-server-on-CentOS8" class="headerlink" title="NFS server on CentOS8"></a>NFS server on CentOS8</h1><h2 id="Install-and-configure-NFS-server"><a href="#Install-and-configure-NFS-server" class="headerlink" title="Install and configure NFS server"></a>Install and configure NFS server</h2><p><strong>Step 1: Install NFS Packages:</strong></p>
<ol>
<li><p>Open a terminal on your CentOS 8 VM.</p>
</li>
<li><p>Run the following command to install the necessary NFS packages using</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo yum install nfs-utils<br></code></pre></td></tr></table></figure></li>
</ol>
<p><strong>Step 2: Configure NFS Exports:</strong></p>
<ol>
<li><p>Create a directory that will be shared with NFS clients. For example, let’s create a directory called &#x2F;shared</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">mkdir</span> /shared<br></code></pre></td></tr></table></figure>
</li>
<li><p>Assign appropriate permissions to the shared directory:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">chmod</span> -R 777 /shared<br></code></pre></td></tr></table></figure>
</li>
<li><p>Open the <code>/etc/exports</code> file in a text editor:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo vi /etc/exports<br></code></pre></td></tr></table></figure>
</li>
<li><p>Add an entry in the file to define the shared directory and specify the allowed NFS clients. For example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/shared 192.168.1.0/24(rw,<span class="hljs-built_in">sync</span>,no_root_squash)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>/shared</code>: Path to the directory you created.</li>
<li><code>192.168.1.0/24</code>: IP address range or specific IP of the NFS clients allowed to access the shared directory.</li>
<li><code>rw</code>: Allows read and write access.</li>
<li><code>sync</code>: Synchronizes changes to the disk before acknowledging the request.</li>
<li><code>no_root_squash</code>: Allows the root user on the NFS client to have root privileges on the NFS server.</li>
</ul>
</li>
</ol>
<p><strong>Step 3: Start and Enable NFS Services:</strong></p>
<ol>
<li><p>Start the NFS server service:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl start nfs-server<br></code></pre></td></tr></table></figure>
</li>
<li><p>Enable the NFS server service to start automatically at boot:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl <span class="hljs-built_in">enable</span> nfs-server<br></code></pre></td></tr></table></figure></li>
</ol>
<p><strong>Step 4: Configure Firewall for NFS:</strong></p>
<ol>
<li><p>If you have a firewall enabled, open the necessary ports for NFS:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo firewall-cmd --permanent --zone=public --add-service=nfs<br>sudo firewall-cmd --permanent --zone=public --add-service=mountd<br>sudo firewall-cmd --permanent --zone=public --add-service=rpc-bind<br>sudo firewall-cmd --reload<br></code></pre></td></tr></table></figure></li>
</ol>
<p><strong>Step 5: Export the Shared Directory:</strong></p>
<ol>
<li><p>Export the shared directory by running the following command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo exportfs -r<br></code></pre></td></tr></table></figure></li>
</ol>
<p><strong>Step 6: Test NFS Access:</strong></p>
<ol>
<li><p>On a client machine, ensure that the NFS utilities package is installed. If not, install it using <code>sudo dnf install nfs-utils</code>.</p>
</li>
<li><p>Create a directory on the client machine where you want to mount the NFS share. For example, let’s create a directory called</p>
<p> <code>/mnt/nfs</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">mkdir</span> /mnt/nfs<br></code></pre></td></tr></table></figure>
</li>
<li><p>Mount the NFS share from the server to the client:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo mount server_ip:/shared /mnt/nfs<br></code></pre></td></tr></table></figure>

<ul>
<li>Replace <code>server_ip</code> with the IP address of your NFS server.</li>
</ul>
</li>
<li><p>Verify that the NFS share is mounted successfully by accessing the <code>/mnt/nfs</code> directory on the client.</p>
</li>
</ol>
<h2 id="Access-NFS-server-shared-folder-from-windows"><a href="#Access-NFS-server-shared-folder-from-windows" class="headerlink" title="Access NFS server shared folder from windows"></a>Access NFS server shared folder from windows</h2><p><strong>Step 1: Enable NFS Client Feature:</strong></p>
<ol>
<li>Open the “Control Panel” on your Windows machine.</li>
<li>Go to “Programs” or “Programs and Features”.</li>
<li>Click on “Turn Windows features on or off”.</li>
<li>Scroll down and locate “Services for NFS”.</li>
<li>Check the box next to “Client for NFS”.</li>
<li>Click “OK” and wait for the feature to be installed.</li>
</ol>
<p><strong>Step 2: Mount the NFS Share:</strong></p>
<ol>
<li><p>Open the “File Explorer” on your Windows machine.</p>
</li>
<li><p>In the address bar, enter the following command, replacing <code>nfs_server_ip</code> with the IP address of your NFS server and <code>shared_directory</code> with the path to the shared directory on the NFS server:</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ceylon">\\nfs<span class="hljs-number">_</span>server<span class="hljs-number">_</span>ip\<span class="hljs-keyword">shared</span><span class="hljs-number">_</span>directory<br></code></pre></td></tr></table></figure>

<p>For example:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">\\<span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.100</span>\<span class="hljs-keyword">shared</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>Press Enter or click on the arrow button to access the NFS share.</p>
</li>
<li><p>If prompted, enter the appropriate credentials to access the NFS share (if the NFS server requires authentication).</p>
</li>
<li><p>Optional: Use web browser to access the shared folder:</p>
<p><img src="https://felixyanghui.synology.me:8441/images/2023/12/08/image-20231208113943859.png" srcset="/img/loading.gif" lazyload alt="image-20231208113943859"></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" class="category-chain-item">技术文章</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/centos/" class="print-no-link">#centos</a>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
        <a href="/tags/NFS/" class="print-no-link">#NFS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NFS server on CentOS8</div>
      <div>https://blog.excelsre.com/2023/12/07/nfs-server-on-centos8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Felix Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/10/build-testing-lab-in-local-dc-with-terraform-and-ansible/" title="Building testing lab with Terraform and Ansible">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Building testing lab with Terraform and Ansible</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/20/alist-on-synology-nas/" title="Alist on Synology NA">
                        <span class="hidden-mobile">Alist on Synology NA</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/felixyh" target="_blank" rel="nofollow noopener"><span>Yixiao</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/felixyh" target="_blank" rel="nofollow noopener"><span>Yizhen</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
