<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>内置函数，工厂函数和魔法函数</title>
<meta name="keywords" content="内置函数，工厂函数和魔法函数, Python,SRE,Flask,AWS,Azure,运维， 读书">
<meta name="description" content="内置函数，工厂函数 和 魔法函数内置函数 (Built-in Functions)python3 内置函数详解
Built-in Functions

Python中声明每一个类系统都会加上一些默认内置方法，提供给系统调用该类的对象时使用。">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/style/main.css">




  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Felix Yang's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Felix Yang's Blog" type="application/rss+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://blog.excelsre.com">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://blog.excelsre.com">
        <h1 class="site-title">Felix Yang&#39;s Blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags/" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">内置函数，工厂函数和魔法函数</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 1984-01-24</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/python/">
              python
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="内置函数，工厂函数-和-魔法函数"><a href="#内置函数，工厂函数-和-魔法函数" class="headerlink" title="内置函数，工厂函数 和 魔法函数"></a>内置函数，工厂函数 和 魔法函数</h1><h2 id="内置函数-Built-in-Functions"><a href="#内置函数-Built-in-Functions" class="headerlink" title="内置函数 (Built-in Functions)"></a>内置函数 (Built-in Functions)</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wang-yc/p/5635765.html">python3 内置函数详解</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/functions.html">Built-in Functions</a></p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://felixyanghui.synology.me:8441/images/2022/10/10/image-20221010105230386.png"><img   src="/images/loading.svg" data-src="https://felixyanghui.synology.me:8441/images/2022/10/10/image-20221010105230386.png"  alt="image-20221010105230386" lazyload></a></p>
<p>Python中声明每一个类系统都会加上一些默认内置方法，提供给系统调用该类的对象时使用。比如需要实例化一个对象时，需要调用该类的<strong>init</strong>方法；使用print去打印一个类时，其实调用的是<strong>str</strong>方法等等。</p>
<ul>
<li><strong>init</strong>(self, …)：<strong>初始化对象class</strong>，在创建新对象时调用。在方法里，可以初始化该对象的属性，否则调用其他时可能出“现has no attribute”错误；</li>
<li><strong>del</strong>(self)：释放对象，在对象被虚拟机删除之前调用；</li>
<li><strong>new</strong>(cls,*args,<strong>kwd)：实例的生成操作，相比</strong>init<strong>在对象实例化调用做初始化，</strong>new**方法运行在实例化阶段，修改某些实例化过程；</li>
<li><strong>str</strong>(self)：在使用print语句时被调用，将对象的属性值拼接成字符串返回；</li>
<li><strong>getitem</strong>(self, key)：获取序列的索引key对应的值，需要使用[]操作符的类需要覆盖的，等价于seq[key]；</li>
<li><strong>setitem</strong>(self, key, value)：类似<strong>geitem</strong>，需要seq[key]&#x3D;value操作的类需要实现该方法；</li>
<li><strong>len</strong>(self)：在调用内联函数len()时被调用；</li>
<li><strong>getattr</strong>(s, name)： 获取属性的值；</li>
<li><strong>setattr</strong>(s, name, value)：设置属性的值；</li>
<li><strong>delattr</strong>(s, name)： 删除name属性；</li>
<li><strong>getattribute</strong>()：<strong>getattribute</strong>()功能与<strong>getattr</strong>()类似，无条件被调用，通过实例访问属性。如果class中定义了<strong>getattr</strong>()，则<strong>getattr</strong>()不会被调用（除非显示调用或引发AttributeError异常）；</li>
<li><strong>gt</strong>(self, other)：判断self对象是否大于other对象；</li>
<li><strong>lt</strong>(self, other)：判断self对象是否小于other对象；</li>
<li><strong>ge</strong>(slef, other)：判断self对象是否大于或者等于other对象；</li>
<li><strong>le</strong>(self, other)： 判断self对象是否小于或者等于other对象；</li>
<li><strong>eq</strong>(self, other)：判断self对象是否等于other对象；</li>
<li><strong>call</strong>(self, *args)： 把实例对象作为函数调用，在一个对象后面加上()，虚拟机就会调用该<strong>call</strong>方法。</li>
</ul>
<p>内置变量：</p>
<ul>
<li><p><strong>name</strong>：标识模块的名字的一个系统变量。假如当前模块是主模块（也就是调用其他模块的模块），那么此模块名字就是”<strong>main</strong>“，通过if判断这样就可以执行“<strong>main</strong>”后面的主函数内容；假如此模块是被import的，则此模块名字为文件名字（不加后面的.py），通过if判断这样就会跳过“<strong>main</strong>”后面的内容；</p>
</li>
<li><p><strong>file</strong>：用来获得模块所在的路径的，这可能得到的是一个相对路径；</p>
</li>
<li><p><strong>package</strong>：当前文件为None，导入其他文件，指定文件所在包用 . 分割；</p>
</li>
<li><p><strong>doc</strong>：文件注释</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>.__name__</span><br><span class="line"><span class="string">&#x27;print&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>.__doc__</span><br><span class="line"><span class="string">&quot;print(value, ..., sep=&#x27; &#x27;, end=&#x27;\\n&#x27;, file=sys.stdout, flush=False)\n\nPrints the values to a stream, or to sys.stdout by default.\nOptional keyword arguments:\nfile:  a file-like object (stream); defaults to the current sys.stdout.\nsep:   string inserted between values, default a space.\nend:   string appended after the last value, default a newline.\nflush: whether to forcibly flush the stream.&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">dir</span>(__builtins__)</span><br><span class="line">[<span class="string">&#x27;ArithmeticError&#x27;</span>, <span class="string">&#x27;AssertionError&#x27;</span>, <span class="string">&#x27;AttributeError&#x27;</span>, <span class="string">&#x27;BaseException&#x27;</span>, <span class="string">&#x27;BlockingIOError&#x27;</span>, <span class="string">&#x27;BrokenPipeError&#x27;</span>, <span class="string">&#x27;BufferError&#x27;</span>, <span class="string">&#x27;BytesWarning&#x27;</span>, <span class="string">&#x27;ChildProcessError&#x27;</span>, <span class="string">&#x27;ConnectionAbortedError&#x27;</span>, <span class="string">&#x27;ConnectionError&#x27;</span>, <span class="string">&#x27;ConnectionRefusedError&#x27;</span>, <span class="string">&#x27;ConnectionResetError&#x27;</span>, <span class="string">&#x27;DeprecationWarning&#x27;</span>, <span class="string">&#x27;EOFError&#x27;</span>, <span class="string">&#x27;Ellipsis&#x27;</span>, <span class="string">&#x27;EnvironmentError&#x27;</span>, <span class="string">&#x27;Exception&#x27;</span>, <span class="string">&#x27;False&#x27;</span>, <span class="string">&#x27;FileExistsError&#x27;</span>, <span class="string">&#x27;FileNotFoundError&#x27;</span>, <span class="string">&#x27;FloatingPointError&#x27;</span>, <span class="string">&#x27;FutureWarning&#x27;</span>, <span class="string">&#x27;GeneratorExit&#x27;</span>, <span class="string">&#x27;IOError&#x27;</span>, <span class="string">&#x27;ImportError&#x27;</span>, <span class="string">&#x27;ImportWarning&#x27;</span>, <span class="string">&#x27;IndentationError&#x27;</span>, <span class="string">&#x27;IndexError&#x27;</span>, <span class="string">&#x27;InterruptedError&#x27;</span>, <span class="string">&#x27;IsADirectoryError&#x27;</span>, <span class="string">&#x27;KeyError&#x27;</span>, <span class="string">&#x27;KeyboardInterrupt&#x27;</span>, <span class="string">&#x27;LookupError&#x27;</span>, <span class="string">&#x27;MemoryError&#x27;</span>, <span class="string">&#x27;ModuleNotFoundError&#x27;</span>, <span class="string">&#x27;NameError&#x27;</span>, <span class="string">&#x27;None&#x27;</span>, <span class="string">&#x27;NotADirectoryError&#x27;</span>, <span class="string">&#x27;NotImplemented&#x27;</span>, <span class="string">&#x27;NotImplementedError&#x27;</span>, <span class="string">&#x27;OSError&#x27;</span>, <span class="string">&#x27;OverflowError&#x27;</span>, <span class="string">&#x27;PendingDeprecationWarning&#x27;</span>, <span class="string">&#x27;PermissionError&#x27;</span>, <span class="string">&#x27;ProcessLookupError&#x27;</span>, <span class="string">&#x27;RecursionError&#x27;</span>, <span class="string">&#x27;ReferenceError&#x27;</span>, <span class="string">&#x27;ResourceWarning&#x27;</span>, <span class="string">&#x27;RuntimeError&#x27;</span>, <span class="string">&#x27;RuntimeWarning&#x27;</span>, <span class="string">&#x27;StopAsyncIteration&#x27;</span>, <span class="string">&#x27;StopIteration&#x27;</span>, <span class="string">&#x27;SyntaxError&#x27;</span>, <span class="string">&#x27;SyntaxWarning&#x27;</span>, <span class="string">&#x27;SystemError&#x27;</span>, <span class="string">&#x27;SystemExit&#x27;</span>, <span class="string">&#x27;TabError&#x27;</span>, <span class="string">&#x27;TimeoutError&#x27;</span>, <span class="string">&#x27;True&#x27;</span>, <span class="string">&#x27;TypeError&#x27;</span>, <span class="string">&#x27;UnboundLocalError&#x27;</span>, <span class="string">&#x27;UnicodeDecodeError&#x27;</span>, <span class="string">&#x27;UnicodeEncodeError&#x27;</span>, <span class="string">&#x27;UnicodeError&#x27;</span>, <span class="string">&#x27;UnicodeTranslateError&#x27;</span>, <span class="string">&#x27;UnicodeWarning&#x27;</span>, <span class="string">&#x27;UserWarning&#x27;</span>, <span class="string">&#x27;ValueError&#x27;</span>, <span class="string">&#x27;Warning&#x27;</span>, <span class="string">&#x27;ZeroDivisionError&#x27;</span>, <span class="string">&#x27;__build_class__&#x27;</span>, <span class="string">&#x27;__debug__&#x27;</span>, <span class="string">&#x27;__doc__&#x27;</span>, <span class="string">&#x27;__import__&#x27;</span>, <span class="string">&#x27;__loader__&#x27;</span>, <span class="string">&#x27;__name__&#x27;</span>, <span class="string">&#x27;__package__&#x27;</span>, <span class="string">&#x27;__spec__&#x27;</span>, <span class="string">&#x27;abs&#x27;</span>, <span class="string">&#x27;all&#x27;</span>, <span class="string">&#x27;any&#x27;</span>, <span class="string">&#x27;ascii&#x27;</span>, <span class="string">&#x27;bin&#x27;</span>, <span class="string">&#x27;bool&#x27;</span>, <span class="string">&#x27;breakpoint&#x27;</span>, <span class="string">&#x27;bytearray&#x27;</span>, <span class="string">&#x27;bytes&#x27;</span>, <span class="string">&#x27;callable&#x27;</span>, <span class="string">&#x27;chr&#x27;</span>, <span class="string">&#x27;classmethod&#x27;</span>, <span class="string">&#x27;compile&#x27;</span>, <span class="string">&#x27;complex&#x27;</span>, <span class="string">&#x27;copyright&#x27;</span>, <span class="string">&#x27;credits&#x27;</span>, <span class="string">&#x27;delattr&#x27;</span>, <span class="string">&#x27;dict&#x27;</span>, <span class="string">&#x27;dir&#x27;</span>, <span class="string">&#x27;divmod&#x27;</span>, <span class="string">&#x27;enumerate&#x27;</span>, <span class="string">&#x27;eval&#x27;</span>, <span class="string">&#x27;exec&#x27;</span>, <span class="string">&#x27;exit&#x27;</span>, <span class="string">&#x27;filter&#x27;</span>, <span class="string">&#x27;float&#x27;</span>, <span class="string">&#x27;format&#x27;</span>, <span class="string">&#x27;frozenset&#x27;</span>, <span class="string">&#x27;getattr&#x27;</span>, <span class="string">&#x27;globals&#x27;</span>, <span class="string">&#x27;hasattr&#x27;</span>, <span class="string">&#x27;hash&#x27;</span>, <span class="string">&#x27;help&#x27;</span>, <span class="string">&#x27;hex&#x27;</span>, <span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;input&#x27;</span>, <span class="string">&#x27;int&#x27;</span>, <span class="string">&#x27;isinstance&#x27;</span>, <span class="string">&#x27;issubclass&#x27;</span>, <span class="string">&#x27;iter&#x27;</span>, <span class="string">&#x27;len&#x27;</span>, <span class="string">&#x27;license&#x27;</span>, <span class="string">&#x27;list&#x27;</span>, <span class="string">&#x27;locals&#x27;</span>, <span class="string">&#x27;map&#x27;</span>, <span class="string">&#x27;max&#x27;</span>, <span class="string">&#x27;memoryview&#x27;</span>, <span class="string">&#x27;min&#x27;</span>, <span class="string">&#x27;next&#x27;</span>, <span class="string">&#x27;object&#x27;</span>, <span class="string">&#x27;oct&#x27;</span>, <span class="string">&#x27;open&#x27;</span>, <span class="string">&#x27;ord&#x27;</span>, <span class="string">&#x27;pow&#x27;</span>, <span class="string">&#x27;print&#x27;</span>, <span class="string">&#x27;property&#x27;</span>, <span class="string">&#x27;quit&#x27;</span>, <span class="string">&#x27;range&#x27;</span>, <span class="string">&#x27;repr&#x27;</span>, <span class="string">&#x27;reversed&#x27;</span>, <span class="string">&#x27;round&#x27;</span>, <span class="string">&#x27;set&#x27;</span>, <span class="string">&#x27;setattr&#x27;</span>, <span class="string">&#x27;slice&#x27;</span>, <span class="string">&#x27;sorted&#x27;</span>, <span class="string">&#x27;staticmethod&#x27;</span>, <span class="string">&#x27;str&#x27;</span>, <span class="string">&#x27;sum&#x27;</span>, <span class="string">&#x27;super&#x27;</span>, <span class="string">&#x27;tuple&#x27;</span>, <span class="string">&#x27;type&#x27;</span>, <span class="string">&#x27;vars&#x27;</span>, <span class="string">&#x27;zip&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br></pre></td></tr></table></figure>



<h2 id="工厂函数"><a href="#工厂函数" class="headerlink" title="工厂函数"></a>工厂函数</h2><ul>
<li><p>python2.2 之后，将类和类型进行了统一，做法就是将如下的类型 <em>内置函数</em> 转换成 <em>工厂函数</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>(),<span class="built_in">float</span>(), <span class="built_in">bool</span>(), <span class="built_in">str</span>(), <span class="built_in">list</span>(),<span class="built_in">tuple</span>(), <span class="built_in">type</span>(), <span class="built_in">dict</span>(), <span class="built_in">set</span>(), <span class="built_in">frozenset</span>()</span><br></pre></td></tr></table></figure>


</li>
<li><p>工厂函数，就是能够产生类实例的<strong>内置函数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 普通的内置函数</span></span><br><span class="line">&gt;&gt; <span class="built_in">type</span>(<span class="built_in">len</span>)</span><br><span class="line">&gt;&gt; &lt;<span class="keyword">class</span> <span class="string">&#x27;builtin_function_or_method&#x27;</span>&gt;</span><br><span class="line">&gt;&gt; <span class="built_in">type</span>(<span class="built_in">open</span>)</span><br><span class="line">&gt;&gt; &lt;<span class="keyword">class</span> <span class="string">&#x27;builtin_function_or_method&#x27;</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 工厂函数，就是能够产生类实例的**内置函数**</span></span><br><span class="line">&gt;&gt; <span class="built_in">type</span>(<span class="built_in">int</span>)</span><br><span class="line">&gt;&gt; &lt;<span class="keyword">class</span> <span class="string">&#x27;type&#x27;</span>&gt;</span><br><span class="line">&gt;&gt; <span class="built_in">type</span>(<span class="built_in">list</span>)</span><br><span class="line">&gt;&gt; &lt;<span class="keyword">class</span> <span class="string">&#x27;type&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>


</li>
<li><p>工厂函数看上去有点像函数，实质上他们是类，当你调用它们时，实际上是生成了该类型的一个实例，就像工厂生产货物一样.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(<span class="built_in">int</span>)</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;type&#x27;</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(<span class="built_in">list</span>)</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;type&#x27;</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">class</span> <span class="title class_">C</span>:</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">pass</span></span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(C)</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;type&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>


</li>
<li><p>一个类定义完成就变成了类对象，所以工厂函数其实就是类对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实例化int 对象，传入相应的参数</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="built_in">int</span>(<span class="string">&#x27;123&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = <span class="built_in">int</span>(<span class="string">&#x27;456&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实例对象还可以计算</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a + b</span><br><span class="line"><span class="number">579</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>python的魔法方法还可以自定义对象的数值处理，通过对魔法方法的重写，可以自定义任何对象间的算术运算</p>
<table>
<thead>
<tr>
<th>add(self, other)</th>
<th>定义加法的行为：+</th>
</tr>
</thead>
<tbody><tr>
<td>sub(self, other)</td>
<td>定义减法的行为：-</td>
</tr>
<tr>
<td>mul(self, other)</td>
<td>定义乘法的行为：*</td>
</tr>
<tr>
<td>truediv(self, other)</td>
<td>定义真除法的行为：&#x2F;</td>
</tr>
<tr>
<td>floordiv(self, other)</td>
<td>定义整数除法的行为：&#x2F;&#x2F;</td>
</tr>
<tr>
<td>mod(self, other)</td>
<td>定义取模算法的行为：%</td>
</tr>
<tr>
<td>divmod(self, other)</td>
<td>定义当被 divmod() 调用时的行为，divmod(a, b)返回一个元组：（a&#x2F;&#x2F;b, a%b)</td>
</tr>
<tr>
<td>pow(self, other[, modulo])</td>
<td>定义当被 power() 调用或 ** 运算时的行为</td>
</tr>
<tr>
<td>lshift(self, other)</td>
<td>定义按位左移位的行为：&lt;&lt;</td>
</tr>
<tr>
<td>rshift(self, other)</td>
<td>定义按位右移位的行为：&gt;&gt;</td>
</tr>
<tr>
<td>and(self, other)</td>
<td>定义按位与操作的行为：&amp;</td>
</tr>
<tr>
<td>xor(self, other)</td>
<td>定义按位异或操作的行为：^</td>
</tr>
<tr>
<td>or(self, other)</td>
<td>定义按位或操作的行为：｜</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">class</span> <span class="title class_">New_int</span>(<span class="title class_ inherited__">int</span>):</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__add__</span>(<span class="params">self, other</span>):</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">int</span>.__sub__(self, other)</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__sub__</span>(<span class="params">self, other</span>):</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">int</span>.__add__(self, other)</span><br><span class="line"> </span><br><span class="line">	</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = New_int(<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = New_int(<span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a + b</span><br><span class="line">-<span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a - b</span><br><span class="line"><span class="number">8</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="魔法方法"><a href="#魔法方法" class="headerlink" title="魔法方法"></a>魔法方法</h1><ul>
<li><p>魔法方法都是被双下划线包围 <code>__init__(self, param1, param2...)</code> </p>
<p>对象创建完后，在初始化实例对象时，该魔法方法会自动调用。可以根据需要自行改写该方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">class</span> <span class="title class_">Ball</span>:</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line"><span class="meta">... </span>            self.name = name</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">def</span> <span class="title function_">kick</span>(<span class="params">self</span>):</span><br><span class="line"><span class="meta">... </span>            <span class="built_in">print</span>(<span class="string">&#x27;my name is %s, fuck, who kick me#@#&#x27;</span> % self.name)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = Ball(<span class="string">&#x27;土豆&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.kick()</span><br><span class="line">my name <span class="keyword">is</span> 土豆, fuck, who kick me<span class="comment">#@#</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>魔法方法是面向对象的python的一切，如果你不知道魔法方法，说明你还没能意识到面向对象的python的强大</p>
</li>
<li><p>魔法方法的“魔力”体现在他们总是能够在适当的时候被调用</p>
</li>
</ul>
<p>Python中每个魔法函数都对应了一个Python内置函数或操作，比如__str__对应str函数，__lt__对应小于号&lt;等。Python中的魔法函数可以大概分为以下几类：</p>
<p>类的构造、删除：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">object</span>.__new__(self, ...)</span><br><span class="line"><span class="built_in">object</span>.__init__(self, ...)</span><br><span class="line"><span class="built_in">object</span>.__del__(self)</span><br></pre></td></tr></table></figure>

<p>二元操作符：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">+	<span class="built_in">object</span>.__add__(self, other)</span><br><span class="line">-	<span class="built_in">object</span>.__sub__(self, other)</span><br><span class="line">*	<span class="built_in">object</span>.__mul__(self, other)</span><br><span class="line">//	<span class="built_in">object</span>.__floordiv__(self, other)</span><br><span class="line">/	<span class="built_in">object</span>.__div__(self, other)</span><br><span class="line">%	<span class="built_in">object</span>.__mod__(self, other)</span><br><span class="line">**	<span class="built_in">object</span>.__pow__(self, other[, modulo])</span><br><span class="line">&lt;&lt;	<span class="built_in">object</span>.__lshift__(self, other)</span><br><span class="line">&gt;&gt;	<span class="built_in">object</span>.__rshift__(self, other)</span><br><span class="line">&amp;	<span class="built_in">object</span>.__and__(self, other)</span><br><span class="line">^	<span class="built_in">object</span>.__xor__(self, other)</span><br><span class="line">|	<span class="built_in">object</span>.__or__(self, other)</span><br></pre></td></tr></table></figure>

<p>扩展二元操作符：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">+=	<span class="built_in">object</span>.__iadd__(self, other)</span><br><span class="line">-=	<span class="built_in">object</span>.__isub__(self, other)</span><br><span class="line">*=	<span class="built_in">object</span>.__imul__(self, other)</span><br><span class="line">/=	<span class="built_in">object</span>.__idiv__(self, other)</span><br><span class="line">//=	<span class="built_in">object</span>.__ifloordiv__(self, other)</span><br><span class="line">%=	<span class="built_in">object</span>.__imod__(self, other)</span><br><span class="line">**=	<span class="built_in">object</span>.__ipow__(self, other[, modulo])</span><br><span class="line">&lt;&lt;=	<span class="built_in">object</span>.__ilshift__(self, other)</span><br><span class="line">&gt;&gt;=	<span class="built_in">object</span>.__irshift__(self, other)</span><br><span class="line">&amp;=	<span class="built_in">object</span>.__iand__(self, other)</span><br><span class="line">^=	<span class="built_in">object</span>.__ixor__(self, other)</span><br><span class="line">|=	<span class="built_in">object</span>.__ior__(self, other)</span><br></pre></td></tr></table></figure>

<p>一元操作符：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-	<span class="built_in">object</span>.__neg__(self)</span><br><span class="line">+	<span class="built_in">object</span>.__pos__(self)</span><br><span class="line"><span class="built_in">abs</span>()	<span class="built_in">object</span>.__abs__(self)</span><br><span class="line">~	<span class="built_in">object</span>.__invert__(self)</span><br><span class="line"><span class="built_in">complex</span>()	<span class="built_in">object</span>.__complex__(self)</span><br><span class="line"><span class="built_in">int</span>()	<span class="built_in">object</span>.__int__(self)</span><br><span class="line">long()	<span class="built_in">object</span>.__long__(self)</span><br><span class="line"><span class="built_in">float</span>()	<span class="built_in">object</span>.__float__(self)</span><br><span class="line"><span class="built_in">oct</span>()	<span class="built_in">object</span>.__oct__(self)</span><br><span class="line"><span class="built_in">hex</span>()	<span class="built_in">object</span>.__hex__(self)</span><br><span class="line"><span class="built_in">round</span>()	<span class="built_in">object</span>.__round__(self, n)</span><br><span class="line">floor()	object__floor__(self)</span><br><span class="line">ceil()	<span class="built_in">object</span>.__ceil__(self)</span><br><span class="line">trunc()	<span class="built_in">object</span>.__trunc__(self)</span><br></pre></td></tr></table></figure>

<p>比较函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;	<span class="built_in">object</span>.__lt__(self, other)</span><br><span class="line">&lt;=	<span class="built_in">object</span>.__le__(self, other)</span><br><span class="line">==	<span class="built_in">object</span>.__eq__(self, other)</span><br><span class="line">!=	<span class="built_in">object</span>.__ne__(self, other)</span><br><span class="line">&gt;=	<span class="built_in">object</span>.__ge__(self, other)</span><br><span class="line">&gt;	<span class="built_in">object</span>.__gt__(self, other)</span><br></pre></td></tr></table></figure>

<p>类的表示、输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>()	<span class="built_in">object</span>.__str__(self) </span><br><span class="line"><span class="built_in">repr</span>()	<span class="built_in">object</span>.__repr__(self)</span><br><span class="line"><span class="built_in">len</span>()	<span class="built_in">object</span>.__len__(self)</span><br><span class="line"><span class="built_in">hash</span>()	<span class="built_in">object</span>.__hash__(self) </span><br><span class="line"><span class="built_in">bool</span>()	<span class="built_in">object</span>.__nonzero__(self) </span><br><span class="line"><span class="built_in">dir</span>()	<span class="built_in">object</span>.__dir__(self)</span><br><span class="line">sys.getsizeof()	<span class="built_in">object</span>.__sizeof__(self)</span><br></pre></td></tr></table></figure>

<p>类容器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">len</span>()	<span class="built_in">object</span>.__len__(self)</span><br><span class="line">self[key]	<span class="built_in">object</span>.__getitem__(self, key)</span><br><span class="line">self[key] = value	<span class="built_in">object</span>.__setitem__(self, key, value)</span><br><span class="line"><span class="keyword">del</span>[key] <span class="built_in">object</span>.__delitem__(self, key)</span><br><span class="line"><span class="built_in">iter</span>()	<span class="built_in">object</span>.__iter__(self)</span><br><span class="line"><span class="built_in">reversed</span>()	<span class="built_in">object</span>.__reversed__(self)</span><br><span class="line"><span class="keyword">in</span>操作	<span class="built_in">object</span>.__contains__(self, item)</span><br><span class="line">字典key不存在时	<span class="built_in">object</span>.__missing__(self, key)</span><br></pre></td></tr></table></figure>
        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%EF%BC%8C%E5%B7%A5%E5%8E%82%E5%87%BD%E6%95%B0-%E5%92%8C-%E9%AD%94%E6%B3%95%E5%87%BD%E6%95%B0"><span class="top-box-text">内置函数，工厂函数 和 魔法函数</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0-Built-in-Functions"><span class="top-box-text">内置函数 (Built-in Functions)</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%B7%A5%E5%8E%82%E5%87%BD%E6%95%B0"><span class="top-box-text">工厂函数</span></a></li></ol></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95"><span class="top-box-text">魔法方法</span></a></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/1984/01/24/aws-saa/">
          <h3 class="post-title">
            下一篇：AWS Technical Essentials - Lab
          </h3>
        </a>
      </div>
    
  </div>




<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/felixyh" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>




    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RTZ2R5KJKX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RTZ2R5KJKX');
    </script>





  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

